<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane fx:id="TelaP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="617.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="618.0" prefWidth="382.0" styleClass="linear-grad-to-bottom" stylesheets="@application.css">
         <children>
            <Separator layoutX="13.0" layoutY="479.0" prefHeight="4.0" prefWidth="357.0" />
            <Icon content="DEHAZE" layoutX="6.0" prefHeight="60.0" prefWidth="45.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="90.0" layoutY="174.0" style="-fx-effect: #5AB0E2;">
               <image>
                  <Image url="@../../imagens/astronauta-bonito-ouvindo-musica-com-laptop-e-fone-de-ouvido-cartoon-icon-ilustracao-conceito-de-icone-de-espaco-isolado-premium-estilo-cartoon-plana_138676-1566.jpg" />
               </image>
            </ImageView>
            <Icon content="NAVIGATE_NEXT" layoutX="233.0" layoutY="525.0" />
            <Icon content="PLAY_CIRCLE_OUTLINE" layoutX="173.0" layoutY="525.0" />
            <Icon content="NAVIGATE_BEFORE" layoutX="103.0" layoutY="525.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
